# FitLife

./: .gitignore  README.MD
app/: build.gradle
app/src/androidTest/java/com/oshing/fitlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oshing/fitlife/adapters/: ChatAdapter.java  ChatListItem.java  ChatsListAdapter.java  ChecklistAdapter.java  ExerciseAdapter.java  FriendsAdapter.java  RequestsAdapter.java  (+3 more)
app/src/main/res/drawable/: button_fitlife.xml  ic_image_placeholder.xml  ic_routine.xml
app/src/main/res/layout/: activity_add_edit_exercise.xml  activity_add_routine.xml  activity_chat.xml  activity_chats_list.xml  activity_dashboard.xml  activity_delegation_home.xml  activity_exercise_list.xml  activity_find_users.xml  activity_friend_requests.xml  activity_friends_list.xml  activity_global_checklist.xml  activity_login.xml  activity_main.xml  activity_routine_detail.xml  activity_routine_list.xml  activity_signup.xml  activity_trash.xml  item_chat_me.xml  item_chat_message.xml  item_chat_other.xml  item_chat_row.xml  item_checklist.xml  item_exercise.xml  item_friend.xml  item_friend_request.xml  item_routine.xml  item_user.xml  row_trash_item.xml
app/src/main/res/menu/: menu_main.xml  menu_trash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitlife_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_fitlife_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/oshing/fitlife/: ExampleUnitTest.java
(+32 files in other folders)
